#############################################################################
# Makefile for building: lab_9
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\lab_9\lab_9.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab_9 -I. -I"C:/Program Files/QtCreator/include" -I"C:/Program Files/QtCreator/include/QtWidgets" -I"C:/Program Files/QtCreator/include/QtGui" -I"C:/Program Files/QtCreator/include/QtCore" -Irelease -I. -I"C:/Program Files/QtCreator/mkspecs/win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        "C:\Program Files\QtCreator\lib\libQt6Widgets.a" "C:\Program Files\QtCreator\lib\libQt6Gui.a" "C:\Program Files\QtCreator\lib\libQt6Core.a" -lmingw32 "C:\Program Files\QtCreator\lib\libQt6EntryPoint.a" -lshell32  
QMAKE         = "C:\Program Files\QtCreator\bin\qmake.exe"
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = "C:\Program Files\QtCreator\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "C:\Program Files\QtCreator\bin\qmake.exe" -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lab_9\figures.cpp \
		..\lab_9\main.cpp \
		..\lab_9\mainwindow.cpp \
		..\lab_9\mywidget.cpp release\moc_mainwindow.cpp \
		release\moc_mywidget.cpp
OBJECTS       = release/figures.o \
		release/main.o \
		release/mainwindow.o \
		release/mywidget.o \
		release/moc_mainwindow.o \
		release/moc_mywidget.o

DIST          =  ..\lab_9\figures.h \
		..\lab_9\mainwindow.h \
		..\lab_9\mywidget.h ..\lab_9\figures.cpp \
		..\lab_9\main.cpp \
		..\lab_9\mainwindow.cpp \
		..\lab_9\mywidget.cpp
QMAKE_TARGET  = lab_9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab_9.exe
DESTDIR_TARGET = release\lab_9.exe

####### Build rules

first: all
all: Makefile.Release  release/lab_9.exe

release/lab_9.exe: C:/Program\ Files/QtCreator/lib/libQt6Widgets.a C:/Program\ Files/QtCreator/lib/libQt6Gui.a C:/Program\ Files/QtCreator/lib/libQt6Core.a C:/Program\ Files/QtCreator/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab_9\lab_9.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab_9.zip $(SOURCES) $(DIST) ..\lab_9\lab_9.pro "C:\Program Files\QtCreator\mkspecs\features\spec_pre.prf" "C:\Program Files\QtCreator\mkspecs\features\device_config.prf" "C:\Program Files\QtCreator\mkspecs\common\sanitize.conf" "C:\Program Files\QtCreator\mkspecs\common\gcc-base.conf" "C:\Program Files\QtCreator\mkspecs\common\g++-base.conf" "C:\Program Files\QtCreator\mkspecs\features\win32\windows_vulkan_sdk.prf" "C:\Program Files\QtCreator\mkspecs\common\windows-vulkan.conf" "C:\Program Files\QtCreator\mkspecs\common\g++-win32.conf" "C:\Program Files\QtCreator\mkspecs\common\windows-desktop.conf" "C:\Program Files\QtCreator\mkspecs\qconfig.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_ext_freetype.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_ext_libjpeg.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_ext_libpng.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3danimation.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3danimation_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickanimation.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickscene2d.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_activeqt.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_activeqt_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_bodymovin_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_charts.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_charts_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_chartsqml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_chartsqml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_coap.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_coap_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_core5compat.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_core5compat_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_datavisualization.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_datavisualization_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_datavisualizationqml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_datavisualizationqml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_declarativeopcua.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_declarativeopcua_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_entrypoint_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_freetype_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_harfbuzz_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_jpeg_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_jsonrpc_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsanimation.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsanimation_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsfolderlistmodel.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsqmlmodels.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labsqmlmodels_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labssettings.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labssettings_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labssharedimage.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labssharedimage_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labswavefrontmesh.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_languageserver_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_linguist.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_linguist_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_mqtt.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_mqtt_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_multimediaquick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_networkauth.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_networkauth_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_opcua.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_opcua_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_openglwidgets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_openglwidgets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_png_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_positioningquick.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_positioningquick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlcompiler_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlcore.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlcore_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmldom_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlintegration.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlintegration_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmllint_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmllocalstorage.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmllocalstorage_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlmodels.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlmodels_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlworkerscript.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlworkerscript_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlxmllistmodel.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickcontrols2impl.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2utils.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicklayouts.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicklayouts_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickshapes_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicktemplates2.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicktimeline.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quicktimeline_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_remoteobjects.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_remoteobjects_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_remoteobjectsqml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_repparser.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_repparser_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_scxmlqml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_scxmlqml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sensorsquick.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sensorsquick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_shadertools.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_shadertools_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_statemachine.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_statemachine_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_statemachineqml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_statemachineqml_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_svgwidgets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_svgwidgets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_tools_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_virtualkeyboard.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_virtualkeyboard_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webviewquick.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_webviewquick_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\QtCreator\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\QtCreator\mkspecs\features\qt_functions.prf" "C:\Program Files\QtCreator\mkspecs\features\qt_config.prf" "C:\Program Files\QtCreator\mkspecs\win32-g++\qmake.conf" "C:\Program Files\QtCreator\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files\QtCreator\mkspecs\features\exclusive_builds.prf" "C:\Program Files\QtCreator\mkspecs\features\toolchain.prf" "C:\Program Files\QtCreator\mkspecs\features\default_pre.prf" "C:\Program Files\QtCreator\mkspecs\features\win32\default_pre.prf" "C:\Program Files\QtCreator\mkspecs\features\resolve_config.prf" "C:\Program Files\QtCreator\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\QtCreator\mkspecs\features\default_post.prf" "C:\Program Files\QtCreator\mkspecs\features\build_pass.prf" "C:\Program Files\QtCreator\mkspecs\features\qml_debug.prf" "C:\Program Files\QtCreator\mkspecs\features\entrypoint.prf" "C:\Program Files\QtCreator\mkspecs\features\precompile_header.prf" "C:\Program Files\QtCreator\mkspecs\features\warn_on.prf" "C:\Program Files\QtCreator\mkspecs\features\qt.prf" "C:\Program Files\QtCreator\mkspecs\features\resources_functions.prf" "C:\Program Files\QtCreator\mkspecs\features\resources.prf" "C:\Program Files\QtCreator\mkspecs\features\moc.prf" "C:\Program Files\QtCreator\mkspecs\features\win32\opengl.prf" "C:\Program Files\QtCreator\mkspecs\features\uic.prf" "C:\Program Files\QtCreator\mkspecs\features\qmake_use.prf" "C:\Program Files\QtCreator\mkspecs\features\file_copies.prf" "C:\Program Files\QtCreator\mkspecs\features\win32\windows.prf" "C:\Program Files\QtCreator\mkspecs\features\testcase_targets.prf" "C:\Program Files\QtCreator\mkspecs\features\exceptions.prf" "C:\Program Files\QtCreator\mkspecs\features\yacc.prf" "C:\Program Files\QtCreator\mkspecs\features\lex.prf" ..\lab_9\lab_9.pro "C:\Program Files\QtCreator\lib\Qt6Widgets.prl" "C:\Program Files\QtCreator\lib\Qt6Gui.prl" "C:\Program Files\QtCreator\lib\Qt6Core.prl" "C:\Program Files\QtCreator\lib\Qt6EntryPoint.prl"    "C:\Program Files\QtCreator\mkspecs\features\data\dummy.cpp" ..\lab_9\figures.h ..\lab_9\mainwindow.h ..\lab_9\mywidget.h  ..\lab_9\figures.cpp ..\lab_9\main.cpp ..\lab_9\mainwindow.cpp ..\lab_9\mywidget.cpp ..\lab_9\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\figures.o release\main.o release\mainwindow.o release\mywidget.o release\moc_mainwindow.o release\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Program\ Files/QtCreator/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h "C:\Program Files\QtCreator\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mywidget.cpp
release/moc_mainwindow.cpp: ../lab_9/mainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMainWindow \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtabwidget.h \
		../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h \
		release/moc_predefs.h \
		C:/Program\ Files/QtCreator/bin/moc.exe
	"C:\Program Files\QtCreator\bin\moc.exe" $(DEFINES) --include C:/Users/Thunboo/Desktop/OOP/Lab_9/build-lab_9-Desktop-Debug/release/moc_predefs.h -I"C:/Program Files/QtCreator/mkspecs/win32-g++" -IC:/Users/Thunboo/Desktop/OOP/Lab_9/lab_9 -I"C:/Program Files/QtCreator/include" -I"C:/Program Files/QtCreator/include/QtWidgets" -I"C:/Program Files/QtCreator/include/QtGui" -I"C:/Program Files/QtCreator/include/QtCore" -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\lab_9\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mywidget.cpp: ../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h \
		release/moc_predefs.h \
		C:/Program\ Files/QtCreator/bin/moc.exe
	"C:\Program Files\QtCreator\bin\moc.exe" $(DEFINES) --include C:/Users/Thunboo/Desktop/OOP/Lab_9/build-lab_9-Desktop-Debug/release/moc_predefs.h -I"C:/Program Files/QtCreator/mkspecs/win32-g++" -IC:/Users/Thunboo/Desktop/OOP/Lab_9/lab_9 -I"C:/Program Files/QtCreator/include" -I"C:/Program Files/QtCreator/include/QtWidgets" -I"C:/Program Files/QtCreator/include/QtGui" -I"C:/Program Files/QtCreator/include/QtCore" -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ..\lab_9\mywidget.h -o release\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab_9/mainwindow.ui \
		C:/Program\ Files/QtCreator/bin/uic.exe \
		../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h
	"C:\Program Files\QtCreator\bin\uic.exe" ..\lab_9\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/figures.o: ../lab_9/figures.cpp ../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figures.o ..\lab_9\figures.cpp

release/main.o: ../lab_9/main.cpp ../lab_9/mainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMainWindow \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtabwidget.h \
		../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QApplication \
		C:/Program\ Files/QtCreator/include/QtWidgets/qapplication.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreapplication.h \
		C:/Program\ Files/QtCreator/include/QtCore/qeventloop.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreapplication_platform.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfuture.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfutureinterface.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmutex.h \
		C:/Program\ Files/QtCreator/include/QtCore/qresultstore.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfuture_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qthreadpool.h \
		C:/Program\ Files/QtCreator/include/QtCore/qthread.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdeadlinetimer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qelapsedtimer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrunnable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qexception.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpromise.h \
		C:/Program\ Files/QtCreator/include/QtGui/qguiapplication.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputmethod.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlocale.h \
		C:/Program\ Files/QtCreator/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lab_9\main.cpp

release/mainwindow.o: ../lab_9/mainwindow.cpp ../lab_9/mainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMainWindow \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmainwindow.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtabwidget.h \
		../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h \
		ui_mainwindow.h \
		C:/Program\ Files/QtCreator/include/QtCore/QVariant \
		C:/Program\ Files/QtCreator/include/QtWidgets/QApplication \
		C:/Program\ Files/QtCreator/include/QtWidgets/qapplication.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreapplication.h \
		C:/Program\ Files/QtCreator/include/QtCore/qeventloop.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreapplication_platform.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfuture.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfutureinterface.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmutex.h \
		C:/Program\ Files/QtCreator/include/QtCore/qresultstore.h \
		C:/Program\ Files/QtCreator/include/QtCore/qfuture_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qthreadpool.h \
		C:/Program\ Files/QtCreator/include/QtCore/qthread.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdeadlinetimer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qelapsedtimer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrunnable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qexception.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpromise.h \
		C:/Program\ Files/QtCreator/include/QtGui/qguiapplication.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputmethod.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlocale.h \
		C:/Program\ Files/QtCreator/include/QtGui/qguiapplication_platform.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QComboBox \
		C:/Program\ Files/QtCreator/include/QtWidgets/qcombobox.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qabstractitemdelegate.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qstyleoption.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qabstractspinbox.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvalidator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qregularexpression.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qslider.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qabstractslider.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qstyle.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtabbar.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qrubberband.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qframe.h \
		C:/Program\ Files/QtCreator/include/QtCore/qabstractitemmodel.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QLabel \
		C:/Program\ Files/QtCreator/include/QtWidgets/qlabel.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpicture.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextdocument.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenuBar \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenubar.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QPushButton \
		C:/Program\ Files/QtCreator/include/QtWidgets/qpushbutton.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qabstractbutton.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QStatusBar \
		C:/Program\ Files/QtCreator/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\lab_9\mainwindow.cpp

release/mywidget.o: ../lab_9/mywidget.cpp ../lab_9/mywidget.h \
		../lab_9/figures.h \
		C:/Program\ Files/QtCreator/include/QtGui/QColor \
		C:/Program\ Files/QtCreator/include/QtGui/qcolor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobal.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Program\ Files/QtCreator/include/QtCore/qconfig.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcore-config.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsysinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlogging.h \
		C:/Program\ Files/QtCreator/include/QtCore/qflags.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Program\ Files/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnumeric.h \
		C:/Program\ Files/QtCreator/include/QtCore/qversiontagging.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtgui-config.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtguiexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgb.h \
		C:/Program\ Files/QtCreator/include/QtCore/qnamespace.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qlist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydataops.h \
		C:/Program\ Files/QtCreator/include/QtCore/qarraydata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpair.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstring.h \
		C:/Program\ Files/QtCreator/include/QtCore/qchar.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrefcount.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringliteral.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qanystringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterator.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Program\ Files/QtCreator/include/QtCore/qalgorithms.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Program\ Files/QtCreator/include/QtGui/qrgba64.h \
		C:/Program\ Files/QtCreator/include/QtGui/QPainter \
		C:/Program\ Files/QtCreator/include/QtGui/qpainter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qrect.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmargins.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsize.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpoint.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpaintdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qwindowdefs_win.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata.h \
		C:/Program\ Files/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcoreevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetatype.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcompare.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Program\ Files/QtCreator/include/QtCore/qscopeguard.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdatastream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiterable.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmath.h \
		C:/Program\ Files/QtCreator/include/QtCore/qobject_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qimage.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpixelformat.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtransform.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpolygon.h \
		C:/Program\ Files/QtCreator/include/QtGui/qregion.h \
		C:/Program\ Files/QtCreator/include/QtCore/qline.h \
		C:/Program\ Files/QtCreator/include/QtGui/qtextoption.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpen.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbrush.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontinfo.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfont.h \
		C:/Program\ Files/QtCreator/include/QtGui/qfontmetrics.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/QWidget \
		C:/Program\ Files/QtCreator/include/QtWidgets/qwidget.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgets-config.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qtwidgetsexports.h \
		C:/Program\ Files/QtCreator/include/QtGui/qaction.h \
		C:/Program\ Files/QtCreator/include/QtGui/qkeysequence.h \
		C:/Program\ Files/QtCreator/include/QtGui/qicon.h \
		C:/Program\ Files/QtCreator/include/QtCore/qvariant.h \
		C:/Program\ Files/QtCreator/include/QtCore/qmap.h \
		C:/Program\ Files/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Program\ Files/QtCreator/include/QtCore/qhash.h \
		C:/Program\ Files/QtCreator/include/QtCore/qdebug.h \
		C:/Program\ Files/QtCreator/include/QtCore/qtextstream.h \
		C:/Program\ Files/QtCreator/include/QtCore/qstringconverter.h \
		C:/Program\ Files/QtCreator/include/QtCore/qset.h \
		C:/Program\ Files/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpalette.h \
		C:/Program\ Files/QtCreator/include/QtWidgets/qsizepolicy.h \
		C:/Program\ Files/QtCreator/include/QtGui/qcursor.h \
		C:/Program\ Files/QtCreator/include/QtGui/qbitmap.h \
		C:/Program\ Files/QtCreator/include/QtGui/qevent.h \
		C:/Program\ Files/QtCreator/include/QtCore/qiodevice.h \
		C:/Program\ Files/QtCreator/include/QtCore/qpointer.h \
		C:/Program\ Files/QtCreator/include/QtCore/qurl.h \
		C:/Program\ Files/QtCreator/include/QtGui/qeventpoint.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvector2d.h \
		C:/Program\ Files/QtCreator/include/QtGui/qvectornd.h \
		C:/Program\ Files/QtCreator/include/QtGui/qpointingdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qinputdevice.h \
		C:/Program\ Files/QtCreator/include/QtGui/qscreen.h \
		C:/Program\ Files/QtCreator/include/QtCore/QList \
		C:/Program\ Files/QtCreator/include/QtCore/QObject \
		C:/Program\ Files/QtCreator/include/QtCore/QRect \
		C:/Program\ Files/QtCreator/include/QtCore/QSize \
		C:/Program\ Files/QtCreator/include/QtCore/QSizeF \
		C:/Program\ Files/QtCreator/include/QtGui/QTransform \
		C:/Program\ Files/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Program\ Files/QtCreator/include/QtGui/QMouseEvent \
		C:/Program\ Files/QtCreator/include/QtWidgets/QMenu \
		C:/Program\ Files/QtCreator/include/QtWidgets/qmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\lab_9\mywidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

