                                                     Экз. N
                                                    УТВЕРЖДАЮ
                               М.П.   _____________________________________
                                             должность, потребитель
                                      ________________  ___________________
                                       личная подпись    инициалы, фамилия
                                      от "__" _____________________ 20__ г.
                   Акт удовлетворения рекламации N ______
                       от "__" ___________ 20__ г.
об удовлетворении рекламации на изделие ___________________, индивидуальный
                                            наименование
N _________________ (при наличии)
В соответствии с рекламационным актом N ______ от "__" ___________ 20__ г.,
предъявленным организации ________________________________________________,
                                      наименование организации
дефект, изложенный в рекламационном акте, устранен ________________________
                                                        указать когда,
___________________________________________________________________________
                         силами какой организации
___________________________________________________________________________
Заменены __________________________________________________________________
          наименование изделия, индекс и индивидуальный номер (при наличии)
на ________________________________________________________________________
       наименование изделия, индекс и индивидуальный номер (при наличии)
После проведения работ изделие ____________________________________________
                                              наименование
испытано в соответствии ___________________________________________________
                          наименование документа и качество соответствует
                             требованиям эксплуатационной документации
Составлен в _______________ экземплярах
Экз. N __________         _________________________________________________
        адресат
Председатель комиссии        ________________        ______________________
                              личная подпись           инициалы, фамилия
Члены комиссии:              ________________        ______________________
                              личная подпись           инициалы, фамилия
                             ________________        ______________________
                              личная подпись           инициалы, фамилия
От изготовителя              ________________        ______________________
                              личная подпись           инициалы, фамилия