root:x:0:0:root:/root:/b!
d!
b!
sys:x:3:3:sys:/d!
sync:x:4:65534:sync:/b!
g!
man:x:6:12:man:/var/cache/man:/usr/sb!
lp:x:7:7:lp:/var/spool/lpd!
mail:x:8:8:mail:/var/mail:/usr/sb!
news:x:9:9:news:/var/spool/news:/usr/sb!
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sb!
proxy:x:13:13:proxy:/b!
www-d!
b!
list:x:38:38:Mailing!
irc:x:39:39:ircd!
g!
nob!
systemd!
systemd!
systemd!
_apt:x:103:65534::/nonexistent:/usr/sb!
astra-orientation:x:104:110::/var/cache/astra-orientation:/usr/sb!
messag!
pulse:x:106:115:PulseAud!
fly-d!
sshd!
ntp:x:109:121::/nonexistent:/usr/sb!
Deb!
nm-openvpn:x:111:124:NetworkManag!
hplip:x:112:7:HPLIP system user,,,:/run/hplip:/b!
log!
avahi:x:114:126:Avahi mDNS d!
stud!
systemd!
