//J B WS ALUop  RA1   RA2   const     WA
// J=Jump B=Branch WS=WriteSource WA=WriteAddress
// Операнды: RA1; RA2
// const=offset const <- константа смещения
//-----------------------------------------------------------
// Вычисление длины окружности C = 6 × R (π = 3)
// Вход: sw_i = радиус R (16 бит со знаком)
// Выход: out_o = длина окружности C (32 бита со знаком)
//-----------------------------------------------------------
// C = (R × 4) + (R × 2)
//-----------------------------------------------------------

// 1. Загрузить радиус
  0 0 10 00000 00000 00000 00000000  00001  // R1 = sw_i

// 2. Вычислить R × 2 (сдвиг влево на 1)
  0 0 01 00000 00001 00001 00000000  00010  // R2 = R1 + R1 = 2 × R

// 3. Вычислить R × 4 (сдвиг влево на 2)
  0 0 01 00000 00010 00010 00000000  00011  // R3 = R2 + R2 = 4 × R

// 4. Сложить: R4 = (4 × R) + (2 × R) = 6 × R
  0 0 01 00000 00011 00010 00000000  00100  // R4 = R3 + R2

// 5. Бесконечный вывод результата
  1 0 00 00000 00100 00000 00000000  00000  // out_o = R4