|Alekseev|Bogdan|Vitalevich|2|12|12|2002|
|Andreev|YAroslav|Igorevich|3|31|10|2001|
|Belov|Ruslan|Danilovich|1|17|4|2000|
|Komarov|Mark|Bedrosovich|3|22|7|2002|
|Komarov|Mark|Viktorovich|2|20|10|1997|
|Kulikov|Yuriy|Alekseevich|1|7|4|2005|
|Morozov|Kirill|Palych|2|15|4|1999|
|Pavlov|Arseniy|Petrovich|3|24|2|2001|
|Petrova|Polina|Vasilevna|1|13|5|1999|
|Smirnova|Anastasiya|Dmitrievna|1|30|9|2001|
|Stepanova|Olesya|Pavlovna|3|28|9|1999|
|Yakovlev|Semen|Antonovich|2|28|12|2001|
|Broido|Gleb|Dmitrievich|11|18|12|2004|
